{
  "name": "frappoint",
  "version": "1.0.0",
  "description": "Frappe Appointments",
  "main": "index.js",
  "scripts": {
    "portal-install": "cd portal && yarn install",
    "portal-build": "cd portal && yarn build",
    "bookingdesk-install": "cd booking_desk && yarn install",
    "booingdesk-build": "cd booking_desk && yarn build",
    "postinstall": "yarn portal-install && yarn bookingdesk-install",
    "build": "yarn portal-build && yarn booingdesk-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navariltd/frappoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navariltd/frappoint/issues"
  },
  "homepage": "https://github.com/navariltd/frappoint#readme"
}
